#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jun  6 12:11:13 2018
# Process ID: 10938
# Current directory: /home/icedaq/code/project2/axis_array_ip/axis_array_ip.runs/impl_1
# Command line: vivado -log axis.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axis.tcl -notrace
# Log file: /home/icedaq/code/project2/axis_array_ip/axis_array_ip.runs/impl_1/axis.vdi
# Journal file: /home/icedaq/code/project2/axis_array_ip/axis_array_ip.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source axis.tcl -notrace
Command: link_design -top axis -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1487.441 ; gain = 332.836 ; free physical = 233 ; free virtual = 16906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1575.473 ; gain = 88.031 ; free physical = 224 ; free virtual = 16897
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19e64f18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 16538
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19e64f18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 16538
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19e64f18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 16538
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19e64f18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 16538
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19e64f18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 16538
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 16538
Ending Logic Optimization Task | Checksum: 19e64f18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 16538

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e64f18f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 152 ; free virtual = 16532
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2027.965 ; gain = 540.523 ; free physical = 152 ; free virtual = 16532
INFO: [Common 17-1381] The checkpoint '/home/icedaq/code/project2/axis_array_ip/axis_array_ip.runs/impl_1/axis_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axis_drc_opted.rpt -pb axis_drc_opted.pb -rpx axis_drc_opted.rpx
Command: report_drc -file axis_drc_opted.rpt -pb axis_drc_opted.pb -rpx axis_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/icedaq/code/project2/axis_array_ip/axis_array_ip.srcs/sources_1/new'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/icedaq/code/project2/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/data/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/icedaq/code/project2/axis_array_ip/axis_array_ip.runs/impl_1/axis_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.996 ; gain = 0.000 ; free physical = 174 ; free virtual = 16525
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f3ecfd1c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2091.996 ; gain = 0.000 ; free physical = 174 ; free virtual = 16525
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.996 ; gain = 0.000 ; free physical = 174 ; free virtual = 16525

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f6a48d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2091.996 ; gain = 0.000 ; free physical = 165 ; free virtual = 16519

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17753f35c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2091.996 ; gain = 0.000 ; free physical = 165 ; free virtual = 16520

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17753f35c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2091.996 ; gain = 0.000 ; free physical = 165 ; free virtual = 16520
Phase 1 Placer Initialization | Checksum: 17753f35c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2091.996 ; gain = 0.000 ; free physical = 165 ; free virtual = 16520

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b1e8e08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 167 ; free virtual = 16502

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1e8e08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 167 ; free virtual = 16502

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10b8525cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 167 ; free virtual = 16501

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c21c9fcc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 167 ; free virtual = 16501

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c21c9fcc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 167 ; free virtual = 16501

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e55a9fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 162 ; free virtual = 16496

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e55a9fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 162 ; free virtual = 16496

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e55a9fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 162 ; free virtual = 16496
Phase 3 Detail Placement | Checksum: e55a9fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 162 ; free virtual = 16496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e55a9fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 162 ; free virtual = 16496

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e55a9fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 164 ; free virtual = 16498

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e55a9fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 164 ; free virtual = 16498

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ec3743bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 164 ; free virtual = 16498
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ec3743bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 164 ; free virtual = 16498
Ending Placer Task | Checksum: ae98466d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.023 ; gain = 56.027 ; free physical = 179 ; free virtual = 16513
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2148.023 ; gain = 0.000 ; free physical = 178 ; free virtual = 16514
INFO: [Common 17-1381] The checkpoint '/home/icedaq/code/project2/axis_array_ip/axis_array_ip.runs/impl_1/axis_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file axis_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2148.023 ; gain = 0.000 ; free physical = 168 ; free virtual = 16503
INFO: [runtcl-4] Executing : report_utilization -file axis_utilization_placed.rpt -pb axis_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2148.023 ; gain = 0.000 ; free physical = 177 ; free virtual = 16513
INFO: [runtcl-4] Executing : report_control_sets -verbose -file axis_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2148.023 ; gain = 0.000 ; free physical = 177 ; free virtual = 16512
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5daff0a9 ConstDB: 0 ShapeSum: 50e855c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d310c059

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.668 ; gain = 49.645 ; free physical = 163 ; free virtual = 16376
Post Restoration Checksum: NetGraph: 64de0fdf NumContArr: 6e32b07a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d310c059

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2203.656 ; gain = 55.633 ; free physical = 175 ; free virtual = 16345

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d310c059

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2203.656 ; gain = 55.633 ; free physical = 175 ; free virtual = 16345
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1ac77e8f5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 166 ; free virtual = 16337

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 181be9d74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 169 ; free virtual = 16340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15c76b242

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 169 ; free virtual = 16339
Phase 4 Rip-up And Reroute | Checksum: 15c76b242

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 169 ; free virtual = 16339

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15c76b242

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 169 ; free virtual = 16339

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15c76b242

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 169 ; free virtual = 16339
Phase 6 Post Hold Fix | Checksum: 15c76b242

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 169 ; free virtual = 16339

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00424562 %
  Global Horizontal Routing Utilization  = 0.00878972 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15c76b242

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 169 ; free virtual = 16339

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15c76b242

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 167 ; free virtual = 16338

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10dc324a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 167 ; free virtual = 16338
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 200 ; free virtual = 16371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2216.711 ; gain = 68.688 ; free physical = 202 ; free virtual = 16373
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2216.711 ; gain = 0.000 ; free physical = 199 ; free virtual = 16371
INFO: [Common 17-1381] The checkpoint '/home/icedaq/code/project2/axis_array_ip/axis_array_ip.runs/impl_1/axis_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axis_drc_routed.rpt -pb axis_drc_routed.pb -rpx axis_drc_routed.rpx
Command: report_drc -file axis_drc_routed.rpt -pb axis_drc_routed.pb -rpx axis_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/icedaq/code/project2/axis_array_ip/axis_array_ip.runs/impl_1/axis_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file axis_methodology_drc_routed.rpt -pb axis_methodology_drc_routed.pb -rpx axis_methodology_drc_routed.rpx
Command: report_methodology -file axis_methodology_drc_routed.rpt -pb axis_methodology_drc_routed.pb -rpx axis_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/icedaq/code/project2/axis_array_ip/axis_array_ip.runs/impl_1/axis_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file axis_power_routed.rpt -pb axis_power_summary_routed.pb -rpx axis_power_routed.rpx
Command: report_power -file axis_power_routed.rpt -pb axis_power_summary_routed.pb -rpx axis_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file axis_route_status.rpt -pb axis_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file axis_timing_summary_routed.rpt -rpx axis_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file axis_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file axis_clock_utilization_routed.rpt
Command: write_bitstream -force axis.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 45 out of 45 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: m00_axis_tdata[31:0], m00_axis_tstrb[3:0], m00_axis_aclk, m00_axis_aresetn, m00_axis_tlast, m00_axis_tready, m00_axis_tvalid, s00_axis_aclk, s00_axis_aresetn, s00_axis_tready, and s00_axis_tvalid.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 45 out of 45 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: m00_axis_tdata[31:0], m00_axis_tstrb[3:0], m00_axis_aclk, m00_axis_aresetn, m00_axis_tlast, m00_axis_tready, m00_axis_tvalid, s00_axis_aclk, s00_axis_aresetn, s00_axis_tready, and s00_axis_tvalid.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:02:11 . Memory (MB): peak = 2320.789 ; gain = 0.000 ; free physical = 170 ; free virtual = 16360
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Jun  6 12:14:32 2018...
