{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 190 -defaultsOSRD -left
preplace port FIXED_IO -pg 1 -y 210 -defaultsOSRD -left
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 340 -defaultsOSRD
preplace inst axis_array_ip_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 470 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 0 4 -50J 180 NJ 180 NJ 180 1160J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 370 210 NJ 210 1140J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 340 450 680 480 1140J
preplace netloc axi_smc_M00_AXI 1 2 3 680 190 N 190 1480
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 -40 190 NJ 190 650J 220 1130J
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 N
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1160
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N
preplace netloc xlconcat_0_dout 1 2 3 690 530 N 530 1480
preplace netloc processing_system7_0_FIXED_IO 1 0 4 -50J 200 NJ 200 NJ 200 1150J
preplace netloc axi_dma_0_mm2s_introut 1 3 1 1180
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -30 250 330 0 670 470 1170
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 360 460 NJ 460 1130
preplace netloc axis_array_ip_0_m00_axis 1 2 1 660
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 650
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 350
levelinfo -pg 1 -70 150 510 910 1340 1890 -top -20 -bot 660
",
}
{
   da_axi4_cnt: "4",
   da_clkrst_cnt: "4",
   da_ps7_cnt: "1",
}
