#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jun 15 18:55:49 2018
# Process ID: 28887
# Current directory: /home/icedaq/code/project2/array_design/array_design.runs/impl_2
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/icedaq/code/project2/array_design/array_design.runs/impl_2/design_1_wrapper.vdi
# Journal file: /home/icedaq/code/project2/array_design/array_design.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/icedaq/code/project2/array_design/array_design.runs/impl_2/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1152.590 ; gain = 0.000 ; free physical = 1688 ; free virtual = 14129
INFO: [Netlist 29-17] Analyzing 1289 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/icedaq/code/project2/array_design/array_design.runs/impl_2/.Xil/Vivado-28887-helios/dcp1/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/home/icedaq/code/project2/array_design/array_design.runs/impl_2/.Xil/Vivado-28887-helios/dcp1/design_1_wrapper_board.xdc]
Parsing XDC File [/home/icedaq/code/project2/array_design/array_design.runs/impl_2/.Xil/Vivado-28887-helios/dcp1/design_1_wrapper_early.xdc]
Finished Parsing XDC File [/home/icedaq/code/project2/array_design/array_design.runs/impl_2/.Xil/Vivado-28887-helios/dcp1/design_1_wrapper_early.xdc]
Parsing XDC File [/home/icedaq/code/project2/array_design/array_design.runs/impl_2/.Xil/Vivado-28887-helios/dcp1/design_1_wrapper.xdc]
Finished Parsing XDC File [/home/icedaq/code/project2/array_design/array_design.runs/impl_2/.Xil/Vivado-28887-helios/dcp1/design_1_wrapper.xdc]
Parsing XDC File [/home/icedaq/code/project2/array_design/array_design.runs/impl_2/.Xil/Vivado-28887-helios/dcp1/design_1_wrapper_late.xdc]
Finished Parsing XDC File [/home/icedaq/code/project2/array_design/array_design.runs/impl_2/.Xil/Vivado-28887-helios/dcp1/design_1_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1596.422 ; gain = 1.000 ; free physical = 1218 ; free virtual = 13671
Restored from archive | CPU: 0.090000 secs | Memory: 0.014923 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1596.422 ; gain = 1.000 ; free physical = 1218 ; free virtual = 13671
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 299 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 3 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 289 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 7 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1596.422 ; gain = 443.832 ; free physical = 1233 ; free virtual = 13675
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1666.453 ; gain = 70.031 ; free physical = 1228 ; free virtual = 13670
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/icedaq/code/project2/axis_array_ip/axis_array_ip.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/data/Xilinx/Vivado/2017.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "44b2b7ac30b5aabf".
INFO: [Netlist 29-17] Analyzing 1003 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Netlist 29-17] Analyzing 1222 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2277.676 ; gain = 0.000 ; free physical = 1227 ; free virtual = 13318
Phase 1 Generate And Synthesize Debug Cores | Checksum: 99b86f4e

Time (s): cpu = 00:02:54 ; elapsed = 00:03:50 . Memory (MB): peak = 2277.676 ; gain = 135.730 ; free physical = 1227 ; free virtual = 13318
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 66 inverter(s) to 343 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 231b00c72

Time (s): cpu = 00:02:59 ; elapsed = 00:03:52 . Memory (MB): peak = 2304.676 ; gain = 162.730 ; free physical = 1220 ; free virtual = 13311
INFO: [Opt 31-389] Phase Retarget created 193 cells and removed 427 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 21f459723

Time (s): cpu = 00:02:59 ; elapsed = 00:03:53 . Memory (MB): peak = 2304.676 ; gain = 162.730 ; free physical = 1220 ; free virtual = 13311
INFO: [Opt 31-389] Phase Constant propagation created 420 cells and removed 1326 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 24c110f33

Time (s): cpu = 00:03:03 ; elapsed = 00:03:57 . Memory (MB): peak = 2304.676 ; gain = 162.730 ; free physical = 1224 ; free virtual = 13315
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1570 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 24c110f33

Time (s): cpu = 00:03:03 ; elapsed = 00:03:57 . Memory (MB): peak = 2304.676 ; gain = 162.730 ; free physical = 1225 ; free virtual = 13316
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 24c110f33

Time (s): cpu = 00:03:04 ; elapsed = 00:03:58 . Memory (MB): peak = 2304.676 ; gain = 162.730 ; free physical = 1225 ; free virtual = 13316
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2304.676 ; gain = 0.000 ; free physical = 1223 ; free virtual = 13314
Ending Logic Optimization Task | Checksum: 19964b7ea

Time (s): cpu = 00:03:05 ; elapsed = 00:03:59 . Memory (MB): peak = 2304.676 ; gain = 162.730 ; free physical = 1223 ; free virtual = 13314

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.775 | TNS=-786.658 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 17adc563c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1182 ; free virtual = 13273
Ending Power Optimization Task | Checksum: 17adc563c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2734.875 ; gain = 430.199 ; free physical = 1200 ; free virtual = 13291
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:30 ; elapsed = 00:04:22 . Memory (MB): peak = 2734.875 ; gain = 1138.453 ; free physical = 1200 ; free virtual = 13291
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1200 ; free virtual = 13293
INFO: [Common 17-1381] The checkpoint '/home/icedaq/code/project2/array_design/array_design.runs/impl_2/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1193 ; free virtual = 13291
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/icedaq/code/project2/array_design/array_design.runs/impl_2/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1191 ; free virtual = 13288
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11f995fc7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1191 ; free virtual = 13288
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1199 ; free virtual = 13297

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4a023181

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1170 ; free virtual = 13268

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 86924da4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1122 ; free virtual = 13220

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 86924da4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1122 ; free virtual = 13220
Phase 1 Placer Initialization | Checksum: 86924da4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1122 ; free virtual = 13220

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 194796b37

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1094 ; free virtual = 13192

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194796b37

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1094 ; free virtual = 13192

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ae9382a7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1069 ; free virtual = 13167

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104333234

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1069 ; free virtual = 13167

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13a625110

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1069 ; free virtual = 13167

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13a625110

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1069 ; free virtual = 13167

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ebd31457

Time (s): cpu = 00:00:51 ; elapsed = 00:00:23 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1089 ; free virtual = 13186

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10b1e3bed

Time (s): cpu = 00:00:56 ; elapsed = 00:00:27 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1074 ; free virtual = 13172

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1109737d1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:28 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1075 ; free virtual = 13173

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 16cf786d2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:28 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1075 ; free virtual = 13173

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12479201d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:30 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1077 ; free virtual = 13175
Phase 3 Detail Placement | Checksum: 12479201d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:30 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1077 ; free virtual = 13175

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14b10e803

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14b10e803

Time (s): cpu = 00:01:09 ; elapsed = 00:00:32 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1086 ; free virtual = 13184
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.849. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2421487db

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1082 ; free virtual = 13179
Phase 4.1 Post Commit Optimization | Checksum: 2421487db

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1082 ; free virtual = 13179

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2421487db

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1082 ; free virtual = 13179

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2421487db

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1082 ; free virtual = 13179

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 185255714

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1082 ; free virtual = 13180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 185255714

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1082 ; free virtual = 13180
Ending Placer Task | Checksum: c908407a

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1108 ; free virtual = 13206
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:29 ; elapsed = 00:00:46 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1108 ; free virtual = 13206
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1068 ; free virtual = 13196
INFO: [Common 17-1381] The checkpoint '/home/icedaq/code/project2/array_design/array_design.runs/impl_2/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1096 ; free virtual = 13204
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1085 ; free virtual = 13193
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1094 ; free virtual = 13201
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 1094 ; free virtual = 13201
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 89ef95d1 ConstDB: 0 ShapeSum: 3f18aaa9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 101af8a02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 961 ; free virtual = 13068
Post Restoration Checksum: NetGraph: 50580027 NumContArr: b15789db Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 101af8a02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 959 ; free virtual = 13067

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 101af8a02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 928 ; free virtual = 13036

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 101af8a02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 928 ; free virtual = 13036
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 163879b74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 911 ; free virtual = 13018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.869 | TNS=-492.724| WHS=-0.279 | THS=-736.820|

Phase 2 Router Initialization | Checksum: 1dc067e9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 906 ; free virtual = 13013

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1347d5848

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 905 ; free virtual = 13013

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3101
 Number of Nodes with overlaps = 653
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.686 | TNS=-728.445| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fcfbadf4

Time (s): cpu = 00:01:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 898 ; free virtual = 13006

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1244
 Number of Nodes with overlaps = 381
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.815 | TNS=-729.327| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20f26e1c5

Time (s): cpu = 00:01:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 898 ; free virtual = 13005
Phase 4 Rip-up And Reroute | Checksum: 20f26e1c5

Time (s): cpu = 00:01:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 898 ; free virtual = 13005

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 134e44f21

Time (s): cpu = 00:01:36 ; elapsed = 00:00:36 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 898 ; free virtual = 13006
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.571 | TNS=-689.285| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17cb74569

Time (s): cpu = 00:01:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 896 ; free virtual = 13004

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17cb74569

Time (s): cpu = 00:01:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 896 ; free virtual = 13004
Phase 5 Delay and Skew Optimization | Checksum: 17cb74569

Time (s): cpu = 00:01:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 896 ; free virtual = 13004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 238677664

Time (s): cpu = 00:01:38 ; elapsed = 00:00:37 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 896 ; free virtual = 13004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.531 | TNS=-685.198| WHS=-0.031 | THS=-0.031 |

Phase 6.1 Hold Fix Iter | Checksum: 1d6cc0094

Time (s): cpu = 00:01:39 ; elapsed = 00:00:37 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 893 ; free virtual = 13000
Phase 6 Post Hold Fix | Checksum: 206a956ab

Time (s): cpu = 00:01:39 ; elapsed = 00:00:37 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 892 ; free virtual = 13000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.1632 %
  Global Horizontal Routing Utilization  = 4.05832 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 189f25daa

Time (s): cpu = 00:01:39 ; elapsed = 00:00:37 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 892 ; free virtual = 13000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 189f25daa

Time (s): cpu = 00:01:39 ; elapsed = 00:00:37 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 891 ; free virtual = 12999

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fb8cfbd9

Time (s): cpu = 00:01:40 ; elapsed = 00:00:38 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 891 ; free virtual = 12999

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 25006cf06

Time (s): cpu = 00:01:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 891 ; free virtual = 12999
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.531 | TNS=-685.198| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 25006cf06

Time (s): cpu = 00:01:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 891 ; free virtual = 12999
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 936 ; free virtual = 13044

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 936 ; free virtual = 13044
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 893 ; free virtual = 13039
INFO: [Common 17-1381] The checkpoint '/home/icedaq/code/project2/array_design/array_design.runs/impl_2/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2734.875 ; gain = 0.000 ; free physical = 923 ; free virtual = 13042
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/icedaq/code/project2/array_design/array_design.runs/impl_2/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/icedaq/code/project2/array_design/array_design.runs/impl_2/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
98 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s02_nodes/s02_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s02_nodes/s02_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s02_nodes/s02_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s02_nodes/s02_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s02_nodes/s02_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s02_nodes/s02_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s02_nodes/s02_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s02_nodes/s02_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s01_nodes/s01_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s01_nodes/s01_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s01_nodes/s01_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s01_nodes/s01_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s00_nodes/s00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s00_nodes/s00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[2].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[2].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
WARNING: [Memdata 28-167] Found XPM memory block design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 17 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/sync_reg3, u_ila_0/inst/trig_out_ack_reg, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], and dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
INFO: [DRC REQP-181] writefirst: Synchronous clocking is detected for BRAM (design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-181] writefirst: Synchronous clocking is detected for BRAM (design_1_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 2 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/icedaq/code/project2/array_design/array_design.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jun 15 19:05:13 2018. For additional details about this file, please refer to the WebTalk help file at /mnt/data/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:02:26 . Memory (MB): peak = 3092.145 ; gain = 269.191 ; free physical = 712 ; free virtual = 12849
INFO: [Common 17-206] Exiting Vivado at Fri Jun 15 19:05:13 2018...
