#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun  2 11:44:38 2018
# Process ID: 10929
# Current directory: /home/icedaq/code/project2/array2/array2.runs/synth_1
# Command line: vivado -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: /home/icedaq/code/project2/array2/array2.runs/synth_1/Top.vds
# Journal file: /home/icedaq/code/project2/array2/array2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10938 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.977 ; gain = 85.000 ; free physical = 3354 ; free virtual = 19015
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Top.sv:6]
INFO: [Synth 8-638] synthesizing module 'Array' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:5]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter NUM_CLASSES bound to: 10 - type: integer 
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'MultCell' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/MultCell.sv:3]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter MEM_INIT_FILE bound to: 1'b0 
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BRam' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:6]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 784 - type: integer 
	Parameter MEM_INIT_FILE bound to: 1'b0 

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
WARNING: [Synth 8-3848] Net memory_array in module/entity BRam does not have driver. [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:24]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'BRam' (1#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/bram.sv:6]
INFO: [Synth 8-256] done synthesizing module 'MultCell' (2#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/MultCell.sv:3]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell__parameterized0' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell__parameterized0' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell__parameterized1' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell__parameterized1' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell__parameterized2' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell__parameterized2' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell__parameterized3' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell__parameterized3' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell__parameterized4' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell__parameterized4' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell__parameterized5' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell__parameterized5' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell__parameterized6' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell__parameterized6' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell__parameterized7' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell__parameterized7' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
WARNING: [Synth 8-639] system function call 'sformatf' not supported [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:51]
INFO: [Synth 8-638] synthesizing module 'ArgMaxCell__parameterized8' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
	Parameter CLASS_BITS bound to: 4 - type: integer 
	Parameter ACCUMULATOR_BITS bound to: 32 - type: integer 
	Parameter CLASS_NR bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ArgMaxCell__parameterized8' (3#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/ArgMaxCell.sv:6]
INFO: [Synth 8-256] done synthesizing module 'Array' (4#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Array.sv:5]
WARNING: [Synth 8-689] width (32) of port connection 'class_out' does not match port width (4) of module 'Array' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Top.sv:26]
INFO: [Synth 8-256] done synthesizing module 'Top' (5#1) [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/Top.sv:6]
WARNING: [Synth 8-3917] design Top has port class_out[31] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[30] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[29] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[28] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[27] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[26] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[25] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[24] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[23] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[22] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[21] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[20] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[19] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[18] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[17] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[16] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[15] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[14] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[13] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[12] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[11] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[10] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[9] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[8] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[7] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[6] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[5] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[4] driven by constant 0
WARNING: [Synth 8-3331] design ArgMaxCell__parameterized8 has unconnected port reset
WARNING: [Synth 8-3331] design ArgMaxCell__parameterized7 has unconnected port reset
WARNING: [Synth 8-3331] design ArgMaxCell__parameterized6 has unconnected port reset
WARNING: [Synth 8-3331] design ArgMaxCell__parameterized5 has unconnected port reset
WARNING: [Synth 8-3331] design ArgMaxCell__parameterized4 has unconnected port reset
WARNING: [Synth 8-3331] design ArgMaxCell__parameterized3 has unconnected port reset
WARNING: [Synth 8-3331] design ArgMaxCell__parameterized2 has unconnected port reset
WARNING: [Synth 8-3331] design ArgMaxCell__parameterized1 has unconnected port reset
WARNING: [Synth 8-3331] design ArgMaxCell__parameterized0 has unconnected port reset
WARNING: [Synth 8-3331] design ArgMaxCell has unconnected port reset
WARNING: [Synth 8-3331] design Top has unconnected port data_in[31]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[30]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[29]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[28]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[27]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[26]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[25]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[24]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[23]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[22]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[21]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[20]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[19]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[18]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[17]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[16]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[15]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[14]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[13]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[12]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[11]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[10]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[9]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.508 ; gain = 127.531 ; free physical = 3362 ; free virtual = 19025
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.508 ; gain = 127.531 ; free physical = 3363 ; free virtual = 19027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1303.512 ; gain = 135.535 ; free physical = 3362 ; free virtual = 19026
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "done" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element addr_reg was removed.  [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/MultCell.sv:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.527 ; gain = 151.551 ; free physical = 3338 ; free virtual = 19004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |MultCell      |          10|      6387|
|2     |Array__GC0    |           1|      4199|
+------+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 10    
+---Registers : 
	               32 Bit    Registers := 20    
	               10 Bit    Registers := 10    
	                8 Bit    Registers := 30    
	                4 Bit    Registers := 10    
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 30    
	   2 Input      4 Bit        Muxes := 30    
	   2 Input      1 Bit        Muxes := 40    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BRam 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module MultCell 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module ArgMaxCell 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module ArgMaxCell__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module ArgMaxCell__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module ArgMaxCell__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module ArgMaxCell__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module ArgMaxCell__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module ArgMaxCell__parameterized5 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module ArgMaxCell__parameterized6 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module ArgMaxCell__parameterized7 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module ArgMaxCell__parameterized8 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'data_reg[7:0]' into 'data_reg[7:0]' [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/MultCell.sv:51]
WARNING: [Synth 8-6014] Unused sequential element data_reg was removed.  [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/MultCell.sv:51]
INFO: [Synth 8-5546] ROM "addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "done" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element accumulator_reg was removed.  [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/MultCell.sv:52]
WARNING: [Synth 8-6014] Unused sequential element addr_reg was removed.  [/home/icedaq/code/project2/array2/array2.srcs/sources_1/new/MultCell.sv:53]
WARNING: [Synth 8-3917] design Top has port class_out[31] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[30] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[29] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[28] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[27] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[26] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[25] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[24] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[23] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[22] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[21] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[20] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[19] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[18] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[17] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[16] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[15] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[14] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[13] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[12] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[11] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[10] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[9] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[8] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[7] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[6] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[5] driven by constant 0
WARNING: [Synth 8-3917] design Top has port class_out[4] driven by constant 0
WARNING: [Synth 8-3331] design Top has unconnected port data_in[31]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[30]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[29]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[28]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[27]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[26]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[25]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[24]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[23]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[22]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[21]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[20]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[19]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[18]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[17]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[16]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[15]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[14]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[13]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[12]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[11]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[10]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[9]
WARNING: [Synth 8-3331] design Top has unconnected port data_in[8]
INFO: [Synth 8-3886] merging instance 'MultCell:/ram/o_data_reg[0]' (FD) to 'MultCell:/ram/o_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'MultCell:/ram/o_data_reg[1]' (FD) to 'MultCell:/ram/o_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'MultCell:/ram/o_data_reg[2]' (FD) to 'MultCell:/ram/o_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'MultCell:/ram/o_data_reg[3]' (FD) to 'MultCell:/ram/o_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'MultCell:/ram/o_data_reg[4]' (FD) to 'MultCell:/ram/o_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'MultCell:/ram/o_data_reg[5]' (FD) to 'MultCell:/ram/o_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'MultCell:/ram/o_data_reg[6]' (FD) to 'MultCell:/ram/o_data_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/ram/\o_data_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (MultCell:/data_ready_reg)
WARNING: [Synth 8-3332] Sequential element (o_data_reg[7]) is unused and will be removed from module BRam.
WARNING: [Synth 8-3332] Sequential element (data_ready_reg) is unused and will be removed from module MultCell.
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/maxclass_reg[0]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/maxclass_reg[1]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/maxclass_reg[1]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/maxclass_reg[2]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/maxclass_reg[2]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/maxclass_reg[3]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/maxclass_reg[1]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/maxclass_reg[2]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/maxclass_reg[2]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/maxclass_reg[3]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/maxclass_reg[2]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/maxclass_reg[3]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[3].argmax_cell/maxclass_reg[2]' (FD) to 'arrayi_0/MACArgMAXPair[3].argmax_cell/maxclass_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MultCell:/i_1/\accumulator_reg[31] )
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[0]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[1]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[2]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[3]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[4]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[5]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[6]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[7]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[8]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[9]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[10]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[11]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[12]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[13]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[14]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[15]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[16]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[17]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[18]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[19]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[20]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[21]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[22]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[23]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[24]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[25]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[26]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[27]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[28]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[29]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[30]) is unused and will be removed from module MultCell.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[31]) is unused and will be removed from module MultCell.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\array/MACArgMAXPair[9].mult_cell /i_1/\accumulator_reg[31] )
WARNING: [Synth 8-3332] Sequential element (data_reg[7]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (data_reg[6]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (data_reg[5]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (data_reg[4]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (data_reg[3]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (data_reg[2]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (data_reg[1]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (data_reg[0]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[0]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[1]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[2]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[3]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[4]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[5]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[6]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[7]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[8]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[9]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[10]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[11]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[12]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[13]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[14]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[15]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[16]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[17]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[18]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[19]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[20]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[21]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[22]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[23]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[24]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[25]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[26]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[27]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[28]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[29]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[30]) is unused and will be removed from module MultCell__1.
WARNING: [Synth 8-3332] Sequential element (accumulator_reg[31]) is unused and will be removed from module MultCell__1.
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[0]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[1]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[2]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[3]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[4]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[5]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[6]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[7]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[8]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[9]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[10]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[11]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[12]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[13]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[14]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[15]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[16]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[17]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[18]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[19]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[20]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[21]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[22]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[23]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[24]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[25]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[26]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[27]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[28]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[29]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[30]' (FD) to 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MACArgMAXPair[0].argmax_cell/max_reg[31] )
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[0]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[0].argmax_cell/max_reg[31]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[1]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[2]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[3]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[4]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[5]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[6]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[7]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[8]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[9]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[10]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[11]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[12]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[13]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[14]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[15]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[16]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[17]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[18]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[19]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[20]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[21]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[22]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[23]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[24]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[25]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[26]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[27]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[28]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[29]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[30]' (FD) to 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MACArgMAXPair[1].argmax_cell/max_reg[31] )
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[0]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[1].argmax_cell/max_reg[31]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[1]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[2]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[3]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[4]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[5]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[6]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[7]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[8]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[9]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[10]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[11]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[12]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[13]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[14]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[15]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[16]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[17]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[18]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[19]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[20]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Synth 8-3886] merging instance 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[21]' (FD) to 'arrayi_0/MACArgMAXPair[2].argmax_cell/max_reg[31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MACArgMAXPair[2].argmax_cell/max_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MACArgMAXPair[3].argmax_cell/max_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MACArgMAXPair[4].argmax_cell/max_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MACArgMAXPair[5].argmax_cell/max_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MACArgMAXPair[6].argmax_cell/max_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MACArgMAXPair[7].argmax_cell/max_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MACArgMAXPair[8].argmax_cell/max_reg[31] )
WARNING: [Synth 8-3332] Sequential element (data_reg[7]) is unused and will be removed from module MultCell__2.
WARNING: [Synth 8-3332] Sequential element (data_reg[6]) is unused and will be removed from module MultCell__2.
WARNING: [Synth 8-3332] Sequential element (data_reg[5]) is unused and will be removed from module MultCell__2.
WARNING: [Synth 8-3332] Sequential element (data_reg[4]) is unused and will be removed from module MultCell__2.
WARNING: [Synth 8-3332] Sequential element (data_reg[3]) is unused and will be removed from module MultCell__2.
WARNING: [Synth 8-3332] Sequential element (data_reg[2]) is unused and will be removed from module MultCell__2.
WARNING: [Synth 8-3332] Sequential element (data_reg[1]) is unused and will be removed from module MultCell__2.
WARNING: [Synth 8-3332] Sequential element (data_reg[0]) is unused and will be removed from module MultCell__2.
WARNING: [Synth 8-3332] Sequential element (data_reg[7]) is unused and will be removed from module MultCell__3.
WARNING: [Synth 8-3332] Sequential element (data_reg[6]) is unused and will be removed from module MultCell__3.
WARNING: [Synth 8-3332] Sequential element (data_reg[5]) is unused and will be removed from module MultCell__3.
WARNING: [Synth 8-3332] Sequential element (data_reg[4]) is unused and will be removed from module MultCell__3.
WARNING: [Synth 8-3332] Sequential element (data_reg[3]) is unused and will be removed from module MultCell__3.
WARNING: [Synth 8-3332] Sequential element (data_reg[2]) is unused and will be removed from module MultCell__3.
WARNING: [Synth 8-3332] Sequential element (data_reg[1]) is unused and will be removed from module MultCell__3.
WARNING: [Synth 8-3332] Sequential element (data_reg[0]) is unused and will be removed from module MultCell__3.
WARNING: [Synth 8-3332] Sequential element (data_reg[7]) is unused and will be removed from module MultCell__4.
WARNING: [Synth 8-3332] Sequential element (data_reg[6]) is unused and will be removed from module MultCell__4.
WARNING: [Synth 8-3332] Sequential element (data_reg[5]) is unused and will be removed from module MultCell__4.
WARNING: [Synth 8-3332] Sequential element (data_reg[4]) is unused and will be removed from module MultCell__4.
WARNING: [Synth 8-3332] Sequential element (data_reg[3]) is unused and will be removed from module MultCell__4.
WARNING: [Synth 8-3332] Sequential element (data_reg[2]) is unused and will be removed from module MultCell__4.
WARNING: [Synth 8-3332] Sequential element (data_reg[1]) is unused and will be removed from module MultCell__4.
WARNING: [Synth 8-3332] Sequential element (data_reg[0]) is unused and will be removed from module MultCell__4.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[0].argmax_cell/maxclass_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[1].argmax_cell/maxclass_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[2].argmax_cell/maxclass_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[3].argmax_cell/maxclass_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[4].argmax_cell/maxclass_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[5].argmax_cell/maxclass_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[6].argmax_cell/maxclass_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[7].argmax_cell/maxclass_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[8].argmax_cell/maxclass_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\MACArgMAXPair[9].argmax_cell/maxclass_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3098 ; free virtual = 18832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3099 ; free virtual = 18833
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3098 ; free virtual = 18832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3098 ; free virtual = 18833
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3098 ; free virtual = 18833
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3098 ; free virtual = 18833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3098 ; free virtual = 18833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3098 ; free virtual = 18833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3098 ; free virtual = 18833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3098 ; free virtual = 18833
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1021 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.285 ; gain = 299.309 ; free physical = 3099 ; free virtual = 18834
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1467.293 ; gain = 299.309 ; free physical = 3099 ; free virtual = 18834
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
227 Infos, 337 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1535.285 ; gain = 380.680 ; free physical = 3052 ; free virtual = 18807
INFO: [Common 17-1381] The checkpoint '/home/icedaq/code/project2/array2/array2.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1559.297 ; gain = 0.000 ; free physical = 3052 ; free virtual = 18807
INFO: [Common 17-206] Exiting Vivado at Sat Jun  2 11:45:17 2018...
